# hqxm

./: pom.xml
src/main/java/com/baizhi/: CmfzApplication.java
src/main/java/com/baizhi/annotation/: AddCacheAnnotation.java  ChartAnnotation.java  DelCacheAnnotation.java  LogAnnotation.java  StatAnnotation.java
src/main/java/com/baizhi/aspect/: AddCacheAspect.java  ChartAspect.java  DelCacheAspect.java  LogAspect.java  UserAspect.java
src/main/java/com/baizhi/backcontroller/: AdminController.java  AlbumController.java  ArticleController.java  BannerController.java  ChapterController.java  GuruController.java  UserController.java
src/main/java/com/baizhi/config/: FastJsonConfig.java  RedisSessionManager.java
src/main/java/com/baizhi/dao/: AdminDao.java  AlbumDao.java  ArticleDao.java  BannerDao.java  ChapterDao.java  CmfzLogDao.java  CounterDao.java  CourseDao.java  GuruDao.java  UserDao.java
src/main/java/com/baizhi/entity/: Admin.java  Album.java  Article.java  Banner.java  Chapter.java  CmfzLog.java  Counter.java  Course.java  Guru.java  MapVO.java  User.java
src/main/java/com/baizhi/frontcontroller/: FrontAlbumController.java  FrontArticleController.java  FrontCounterController.java  FrontCourseController.java  FrontGuruController.java  FrontUserController.java
src/main/java/com/baizhi/service/: AdminService.java  AlbumService.java  ArticleService.java  BannerService.java  ChapterService.java  CmfzLogService.java  CounterService.java  CourseService.java  GuruService.java  UserService.java
src/main/java/com/baizhi/service/imp/: AdminServiceImp.java  AlbumServiceImp.java  ArticleServiceImp.java  BannerServiceImp.java  ChapterServiceImp.java  CmfzLogLogServiceImp.java  CounterServiceImp.java  CourseServiceImp.java  GuruServiceImp.java  UserServiceImp.java
src/main/java/com/baizhi/task/: BannerTask.java
src/main/java/com/baizhi/util/: FileURLUtil.java  MD5Utils.java  MessageUtil.java  SecurityCode.java  SecurityImage.java
src/main/resources/: application.yml  banner.txt
src/main/resources/com/baizhi/mapper/: AlbumDaoMapper.xml  ArticleDaoMapper.xml  BannerDaoMapper.xml  ChapterDaoMapper.xml  CounterDaoMapper.xml  CourseDaoMapper.xml  UserDaoMapper.xml
src/main/webapp/jsp/back/: index.jsp  login.jsp
src/main/webapp/jsp/back/album/: album.jsp
src/main/webapp/jsp/back/article/: articleSearch.jsp  articleShow.jsp
src/main/webapp/jsp/back/banner/: banner.jsp
src/main/webapp/jsp/back/guru/: guru.jsp
src/main/webapp/jsp/back/user/: userBar.jsp  userList.jsp  userMap.jsp
src/main/webapp/static/bootstrap/css/: bootstrap.css
src/main/webapp/static/js/: ajaxfileupload.js  ent_UUID.js
src/test/java/com/baizhi/: CmfzApplicationTest.java
src/test/java/com/baizhi/entity/: ComplexHeadData.java  ConverterData.java  DemoData.java  ImageData.java
src/test/java/com/baizhi/test/: BannerServiceTest.java  CustomStringStringConverter.java  DemoDataListener.java  TestEasyExcel.java
