*******************************************************************************************************************************************
**          ____                      ____                           ____                      ____                      ____            **
**         /\    \                   /\    \                        /\    \                   /\    \                   /\    \          **
**        /::\____\                 /::\    \                      /::\    \                 /::\____\                 /::\    \         **
**       /::::|   |                /::::\    \                    /::::\    \               /:::/    /                /::::\    \        **
**      /:::::|   |               /::::::\    \                  /::::::\    \             /:::/    /                /::::::\    \       **
**     /::::::|   |              /:::/\:::\    \                /:::/\:::\    \           /:::/    /                /:::/\:::\    \      **
**    /:::/|::|   |             /:::/  \:::\    \              /:::/__\:::\    \         /:::/    /                /:::/  \:::\    \     **
**   /:::/ |::|   |            /:::/    \:::\    \            /::::\   \:::\    \       /:::/    /                /:::/    \:::\    \    **
**  /:::/  |::|   | _____     /:::/    / \:::\    \          /::::::\   \:::\    \     /:::/    /      _____     /:::/    / \:::\    \   **
** /:::/   |::|   |/\    \   /:::/____/   \:::\____\        /:::/\:::\   \:::\ ___\   /:::/____/      /\    \   /:::/    /   \:::\ ___\  **
**/:: /    |::|   /::\____\ |:::|    |     |:::|    |      /:::/__\:::\   \:::|    | |:::|    /      /::\____\ /:::/____/  ___\:::|    | **
**\::/    /|::|  /:::/    / |:::|____|     |:::|    |      \:::\   \:::\  /:::|____| |:::|____\     /:::/    / \:::\    \ /\  /:::|____| **
** \/____/ |::| /:::/    /   \:::\    \   /:::/    /        \:::\   \:::\/:::/    /   \:::\    \   /:::/    /   \:::\    /::\ \::/    /  **
**         |::|/:::/    /     \:::\    \ /:::/    /          \:::\   \::::::/    /     \:::\    \ /:::/    /     \:::\   \:::\ \/____/   **
**         |::::::/    /       \:::\    /:::/    /            \:::\   \::::/    /       \:::\    /:::/    /       \:::\   \:::\____\     **
**         |:::::/    /         \:::\__/:::/    /              \:::\  /:::/    /         \:::\__/:::/    /         \:::\  /:::/    /     **
**         |::::/    /           \::::::::/    /                \:::\/:::/    /           \::::::::/    /           \:::\/:::/    /      **
**         /:::/    /             \::::::/    /                  \::::::/    /             \::::::/    /             \::::::/    /       **
**        /:::/    /               \::::/    /                    \::::/    /               \::::/    /               \::::/    /        **
**        \::/    /                 \::/    /                      \::/    /                 \::/    /                 \::/    /         **
**         \/____/                   \/____/                        \/____/                   \/____/                   \/____/          **
**                                                                                                                                       **
**                                                                                                              by zmf                   **
*******************************************************************************************************************************************